# mke-utils

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
bg/: README.md  bg.gradle.kts
bg/src/jvmMain/kotlin/team/mke/utils/bg/: BackgroundProcess.kt  BaseBackgroundProcess.kt  BaseDailyBackgroundProcess.kt  BaseWhileBackgroundProcess.kt  Utils.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/: ScriptsExtensions.kt
buildSrc/src/main/kotlin/: ScriptsExtensions.kt  kmp-js.gradle.kts  kmp.gradle.kts  tests.gradle.kts
catalog/: catalog.gradle.kts
common/: README.md  common.gradle.kts
common/src/commonMain/kotlin/team/mke/utils/ext/: IterableExtensions.kt  NumberExtensions.kt  StringExtensions.kt
common/src/commonTest/kotlin/team/mke/utils/test/: ExportPhonesTests.kt
common/src/jsMain/kotlin/team/mke/utils/: PropsUtils.kt
common/src/jvmMain/kotlin/team/mke/utils/: DateFormats.kt  Extensions.kt  Safe.kt  Utils.kt  ZoneIds.kt  defaultTimeZone.kt
crashInterceptor/: crashInterceptor.gradle.kts
crashInterceptor-sentry/: crashInterceptor-sentry.gradle.kts
crashInterceptor/src/jvmMain/kotlin/team/mke/utils/crashinterceptor/: CrashInterceptor.kt
db/: db.gradle.kts
db/src/jvmMain/kotlin/team/mke/utils/db/: BaseDatabase.kt  Collation.kt  CollectAllTables.kt  EagerFieldsCollector.kt  EntityExtensions.kt  EntityName.kt  EntityNotFoundException.kt  EnumDelegate.kt  GetAllImpl.kt  GetAllImplWithPaginationData.kt  NotDeletableEntity.kt  Pagination.kt  ResultSetExtensions.kt  RoundedDouble.kt  Sort.kt  StaticEnumSetDelegate.kt  TemporalUnits.kt  TransactionExtensions.kt  TransactionUtils.kt  Transform.kt  Utils.kt  defaultQuery.kt
db/src/jvmMain/resources/: hikari.properties
env/: env.gradle.kts
env/src/jvmMain/kotlin/team/mke/utils/env/: Env.kt  EnvironemtnUtils.kt  Environment.kt  EnvironmentDelegates.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
i18n/: i18n.gradle.kts
i18n/src/jvmMain/kotlin/team/mke/utils/i18n/: I18n.kt  LocaleContext.kt  Utils.kt
io/: io.gradle.kts
io-validator/: io-validator.gradle.kts
io/src/jvmMain/kotlin/team/mke/utils/io/: OutBlocker.kt  Utils.kt
json/: json.gradle.kts
json/src/jvmMain/kotlin/team/mke/utils/json/: Json.kt
ktor-client/: ktor-client.gradle.kts
ktor-client-extensions-json/: ktor-client-extensions-json.gradle.kts
ktor-devDelay/: ktor-devDelay.gradle.kts
ktor-devplugins/: ktor-devplugins.gradle.kts
ktor-extensions/: ktor-extensions.gradle.kts
ktor-extensions-json/: ktor-extensions-json.gradle.kts
ktor-extensions-xml/: ktor-extensions-xml.gradle.kts
ktor-openapi/: ktor-openapi.gradle.kts
ktor-server-extensions/: ktor-server-extensions.gradle.kts
ktor-server-extensions-db/: ktor-server-extensions-db.gradle.kts
ktor-server-extensions-validator/: ktor-server-extensions-validator.gradle.kts
ktor-server-options/: ktor-server-options.gradle.kts
ktor-server-pagination/: ktor-server-pagination.gradle.kts
ktor-swagger/: ktor-swagger.gradle.kts
locale/: locale.gradle.kts
locale/src/jvmMain/kotlin/team/mke/utils/locale/: DefaultLocales.kt  I18n.kt  LocaleContext.kt  Utils.kt
logging/: logging.gradle.kts
logging/src/jvmMain/kotlin/team/mke/utils/logging/: IllegalStateExceptionWithTags.kt
mail/: mail.gradle.kts
mail/src/jvmMain/kotlin/team/mke/utils/mail/: Mail.kt  NotExistedFolder.kt
model/: model.gradle.kts
model-json/: model-json.gradle.kts
model/src/commonMain/kotlin/team/mke/utils/model/: ErrorDTO.kt  HttpMethodSerializer.kt  OptionValue.kt  OptionalField.kt  OptionalFieldContainerJsonSerializer.kt  OptionalFieldSerializer.kt  PaginationData.kt  Sortable.kt  Utils.kt
model/src/jvmMain/kotlin/team/mke/utils/model/: ApiException.kt  SortException.kt  collectSortableFields.kt
serialization/: serialization.gradle.kts
serialization/src/jvmMain/kotlin/team/mke/utils/serialization/: BigDecimalSerializer.kt  BooleanAsIntSerializer.kt  DurationAsLongInMillisSerializer.kt  EnumFallbackSerializer.kt  KotlinxLocalDateSerializer.kt  LocalDateSerializer.kt  LocalDateTimeSerializer.kt  (+4 more)
server/: server.gradle.kts
sms/: sms.gradle.kts
src/commonMain/kotlin/team/mke/utils/: Initiable.kt  Versionable.kt
src/commonMain/kotlin/team/mke/utils/ext/: NumberExtensions.kt  StringExtensions.kt
src/commonMain/kotlin/team/mke/utils/model/: OptionValue.kt
src/commonTest/kotlin/team/mke/utils/test/: ExportPhonesTests.kt
src/jsMain/kotlin/team/mke/utils/: PropsUtils.kt
src/jvmMain/kotlin/team/mke/utils/: Utils.kt
src/jvmMain/kotlin/team/mke/utils/bg/: Background.kt  BackgroundProcess.kt  BaseBackgroundProcess.kt  Utils.kt
src/jvmMain/kotlin/team/mke/utils/crashinterceptor/: CrashInterceptorConfig.kt  CrashInterceptorConfigImpl.kt  DevCrashInterceptor.kt  SentryCrashInterceptor.kt  TestCrashInterceptor.kt
src/jvmMain/kotlin/team/mke/utils/db/: BaseDatabase.kt  EntityExtensions.kt  EntityNotFoundExceptionByColumn.kt  EnumDelegate.kt  NotDeletableEntity.kt  RoundedDouble.kt  TransactionUtils.kt  Transform.kt  TransientTable.kt  Utils.kt
src/jvmMain/kotlin/team/mke/utils/env/: EnvironemtnUtils.kt  Environment.kt
src/jvmMain/kotlin/team/mke/utils/exposed/: TransactionUtils.kt
src/jvmMain/kotlin/team/mke/utils/ktor/: ErrorDTO.kt  Extensions.kt  HttpClientSetup.kt  Json.kt  XML.kt
src/jvmMain/kotlin/team/mke/utils/logging/: LoggableCoroutineName.kt  LoggingUtils.kt
src/jvmMain/kotlin/team/mke/utils/mail/: IMail.kt  Mail.kt  Protocol.kt
src/jvmMain/kotlin/team/mke/utils/serialization/: BigDecimalSerializer.kt  BooleanAsIntSerializer.kt  EnumFallbackSerializer.kt  KotlinxLocalDateSerializer.kt  LocalDateSerializer.kt  LocalDateTimeSerializer.kt  LocalTimeSerializer.kt  SerializationUtils.kt  StringNullIfEmptySerializer.kt  ZonedDateTimeSerializer.kt
src/jvmMain/kotlin/team/mke/utils/sms/: SmsStubImpl.kt
src/jvmTest/kotlin/team/mke/utils/test/: EnvironmentTests.kt  Helpers.kt  UnmdTests.kt  Utils.kt
test-db/: test-db.gradle.kts
unmd/: unmd.gradle.kts
xml/: xml.gradle.kts
(+123 files in other folders)
