[versions]
benManes-versions = "0.52.0"
dokka = "2.0.0"
exposed = "1.0.0-rc-1"
exposedOption = "4.0.2"
hikari = "7.0.2"
kotest = "6.0.1"
kotest-html-reporter = "0.8.2"
kotlin = "2.2.21"
kotlinx-datetime = "0.7.1"
kotlinx-serialization = "1.9.0"
kotlinx-coroutines = "1.10.2"
kover = "0.9.1"
ktor = "3.2.3"
log4j = "2.24.3"
mockk = "1.14.5"
nmcp = "0.0.9"
sentry = "8.20.0"
slf4j = "2.0.17"
utils = "3.4.0"
xmlutil = "0.91.2"
markdown = "0.7.3"
javax-mail = "1.6.2"
reflections = "0.10.2"
tika = "3.2.2"
commonsImaging = "1.0.0-alpha5"
kenerator = "2.3.0"
publish = "0.34.0"
dependency-analysis = "2.17.0"
ktor-openapi-tools = "5.2.0"
ksp = "2.1.21-2.0.2"
swagger = "2.2.26"

[libraries]
# kotlin
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

# ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-serialization-kotlinx-xml = { module = "io.ktor:ktor-serialization-kotlinx-xml", version.ref = "ktor" }
ktor-utils = { module = "io.ktor:ktor-utils", version.ref = "ktor" }
ktor-http = { module = "io.ktor:ktor-http", version.ref = "ktor" }
ktor-io = { module = "io.ktor:ktor-io", version.ref = "ktor" }

kenerator-core = { module = "io.github.smiley4:schema-kenerator-core", version.ref = "kenerator" }
kenerator-reflection = { module = "io.github.smiley4:schema-kenerator-reflection", version.ref = "kenerator" }
kenerator-serialization = { module = "io.github.smiley4:schema-kenerator-serialization", version.ref = "kenerator" }
kenerator-swagger = { module = "io.github.smiley4:schema-kenerator-swagger", version.ref = "kenerator" }
ktor-openapi-tools-openapi = { module = "io.github.smiley4:ktor-openapi", version.ref = "ktor-openapi-tools" }
ktor-openapi-tools-swagger = { module = "io.github.smiley4:ktor-swagger-ui", version.ref = "ktor-openapi-tools" }
ktor-openapi-tools-redoc = { module = "io.github.smiley4:ktor-redoc", version.ref = "ktor-openapi-tools" }

# database
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-migration-core = { module = "org.jetbrains.exposed:exposed-migration-core", version.ref = "exposed" }
exposed-migration-jdbc = { module = "org.jetbrains.exposed:exposed-migration-jdbc", version.ref = "exposed" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }

# raysmith
raysmith-exposedOption = { module = "ru.raysmith:exposed-option", version.ref = "exposedOption" }
raysmith-utils = { module = "ru.raysmith:utils", version.ref = "utils" }

# utils
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
sentry = { module = "io.sentry:sentry", version.ref = "sentry" }
xmlutil-serialization = { module = "io.github.pdvrieze.xmlutil:serialization", version.ref = "xmlutil" }
javax-mail = { module = "com.sun.mail:javax.mail", version.ref = "javax-mail" }
markdown = { module = "org.jetbrains:markdown", version.ref = "markdown" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }
swagger-models = { module = "io.swagger.core.v3:swagger-models", version.ref = "swagger" }
swagger-annotations = { module = "io.swagger.core.v3:swagger-annotations", version.ref = "swagger" }

# apache
log4j-core = {module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
tika-core = { module = "org.apache.tika:tika-core", version.ref = "tika" }
apache-commons-imaging = { module = "org.apache.commons:commons-imaging", version.ref = "commonsImaging" }

# tests
kotest = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-common = { module = "io.kotest:kotest-common", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-extensions-htmlreporter = { module = "io.kotest:kotest-extensions-htmlreporter", version.ref = "kotest" }
kotest-extensions-junitxml = { module = "io.kotest:kotest-extensions-junitxml", version.ref = "kotest" }
kotest-html-reporter = { module = "com.michaelstrasser:kotest-html-reporter", version.ref = "kotest-html-reporter" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
h2 = { module = "com.h2database:h2", version = "2.3.232" }

# gradle
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotest-multiplatform = { id = "io.kotest.multiplatform", version.ref = "kotest" }
kotest = { id = "io.kotest", version.ref = "kotest" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
nmcp = { id = "com.gradleup.nmcp", version.ref = "nmcp" }
benManes-versions = { id = "com.github.ben-manes.versions", version.ref = "benManes-versions" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
convention-kmp = { id = "kmp" }
convention-tests = { id = "tests" }