# This sets the number of prepared statements that the MySQL driver will cache per connection.
# The default is a conservative 25. We recommend setting this to between 250-500.
prepStmtCacheSize=250

# This is the maximum length of a prepared SQL statement that the driver will cache. The MySQL default is 256.
# In our experience, especially with ORM frameworks like Hibernate,
# this default is well below the threshold of generated statement lengths. Our recommended setting is 2048.
prepStmtCacheSqlLimit=2048

# Neither of the above parameters have any effect if the cache is in fact disabled, as it is by default.
# You must set this parameter to true.
cachePrepStmts=true

# Newer versions of MySQL support server-side prepared statements, this can provide a substantial performance boost.
# Set this property to true.
useServerPrepStmts=true